[program:django-readonly]
command=/srv/django-readonly/venv/bin/gunicorn main:application -c /srv/django-readonly/readonly/readonly/gunicorn.py
directory=/srv/django-readonly/readonly
user=django-readonly
autostart=true
autorestart=true
redirect_stderr=true