description "django-readonly"

start on (filesystem)
stop on runlevel [016]

respawn
setuid django-readonly
setgid nogroup
chdir /srv/django-readonly/readonly

exec /srv/django-readonly/venv/bin/gunicorn main:application -c /srv/django-readonly/readonly/readonly/settings/gunicorn.py